<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PokerCalculator.Tests.Speed</RootNamespace>
    <AssemblyName>PokerCalculator.Tests.Speed</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HandRankCalculator\TestData\timing-data.json" />
    <None Remove="PokerCalculator\TestData\timing-data.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HandRankCalculator\TestData\timing-data.json" />
    <EmbeddedResource Include="PokerCalculator\TestData\timing-data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Tests - Shared\Tests - Shared.csproj" />
  </ItemGroup>

</Project>
