# PokerCalculator

./: .gitignore  PokerCalculator.sln
App/: App.csproj  PokerCalculatorConsoleAppHostedService.cs  Program.cs  ServiceProviderFactoryWithServiceLocatorSetup.cs  StringToCardParser.cs  WindsorContainerUtilities.cs  app.config  appsettings.json  packages.config
App/Configuration/: AppSettings.cs
App/Properties/: AssemblyInfo.cs
Domain/: MyRandom.cs  (+6 more)
Tests - Shared/: AbstractUnitTestBase.cs  CardTestCases.cs  Tests - Shared.csproj  app.config  packages.config
Tests - Shared/Properties/: AssemblyInfo.cs
Tests - Shared/TestData/: CardTestCaseData.cs  PokerHandComparisonTestCaseData.cs
Tests - Shared/TestObjects/: ComparableObject.cs  FakeRandomNumberGenerator.cs  TestEnum.cs
Tests - Speed/: LocalTestBase.cs  Tests - Speed.csproj  app.config  packages.config
Tests - Speed/HandRankCalculator/: BaseHandRankCalculatorSpeedTests.cs  HandRankCalculatorSpeedTests.cs  PokerHandBasedHandRankCalculatorSpeedTests.cs
Tests - Speed/HandRankCalculator/TestData/: HandRankCalculatorSpeedTestVersionResult.cs  HandRankCalculatorSpeedTestsDataObject.cs  timing-data.json
Tests - Speed/Helpers/: StringFormattingExtensions.cs
Tests - Speed/PokerCalculator/: BasePokerCalculatorSpeedTests.cs  PokerCalculatorWithHandRankCalculatorSpeedTests.cs  PokerCalculatorWithPokerHandBasedHandRankCalculatorSpeedTests.cs
Tests - Speed/PokerCalculator/TestData/: PokerCalculatorSpeedTestVersionResult.cs  PokerCalculatorSpeedTestsDataObject.cs  timing-data.json
Tests - Speed/Properties/: AssemblyInfo.cs
Tests - Unit/: AbstractUnitTestBase.cs  CardComparerUnitTests.cs  HandRankCalculatorUnitTests.cs  MyRandomUnitTests.cs  Tests - Unit.csproj  UtilitiesUnitTests.cs  app.config  packages.config
Tests - Unit/App/: StringToCardParserUnitTests.cs
Tests - Unit/Domain/HandRankCalculator/: PokerHandBasedHandRankCalculatorUnitTests.cs  PokerHandBasedHandRankUnitTests.cs
Tests - Unit/Domain/Helpers/: IComparableExtensionMethodsUnitTests.cs  PercentageWithErrorUnitTests.cs  UtilitiesUnitTests.cs
Tests - Unit/Domain/PokerCalculator/: BasePokerCalculatorFunctionalTests.cs  PokerOddsUnitTests.cs  (+2 more)
Tests - Unit/HandRankCalculator/: HandRankCalculatorUnitTests.cs  PokerHandBasedHandRankCalculatorUnitTests.cs  PokerHandBasedHandRankUnitTests.cs
Tests - Unit/Helpers/: CardComparerUnitTests.cs  IComparableExtensionMethodsUnitTests.cs  PercentageWithErrorUnitTests.cs  UtilitiesUnitTests.cs
Tests - Unit/PokerCalculator/: BasePokerCalculatorFunctionalTests.cs  PokerCalculatorUnitTests.cs  PokerHandBasedHandRankPokerCalculatorFunctionalTests.cs  PokerHandBasedHandRankPokerCalculatorUnitTests.cs  PokerOddsUnitTests.cs
Tests - Unit/PokerObjects/: CardUnitTests.cs  DeckFunctionalTests.cs  DeckUnitTests.cs  HandRankUnitTests.cs  HandUnitTests.cs
Tests - Unit/Properties/: AssemblyInfo.cs
Tests - Unit/TestData/: CardTestCaseData.cs  PokerHandComparisonTestCaseData.cs
Tests - Unit/TestObjects/: ComparableObject.cs  TestEnum.cs
(+85 files in other folders)
